<footer class="bg-191 color-ash pt-50 pb-20 text-left center-sm-text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-md-4 col-lg-6 mb-30">
                        <div class="card h-100">
                            <div class="dplay-tbl">
                                <div class="dplay-tbl-cell">
                                    <!-- TODO: (TL) Add something interesting here -->
                                    <p class="color-ash"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div><!-- dplay-tbl-cell -->
                            </div><!-- dplay-tbl -->
                        </div><!-- card -->
                    </div><!-- col-lg-4 col-md-6 -->
                    
                    <div class="col-md-4 col-lg-2 mb-30">
                        <div class="card h-100">
                            <div class="dplay-tbl">
                                <div class="dplay-tbl-cell">
                                
                                    <ul class="list-a-plr-10">
                                        <li><a href="https://github.com/RndmTsk"><i class="ion-social-github"></i></a></li>
                                        <li><a href="https://twitter.com/terrylatanville"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/terrylatanville"><i class="ion-social-linkedin"></i></a></li>
                                    </ul>
                                </div><!-- dplay-tbl-cell -->
                            </div><!-- dplay-tbl -->
                        </div><!-- card -->
                    </div><!-- col-lg-4 col-md-6 -->
                    
                </div><!-- row -->
            </div><!-- container -->
        </footer>
        <!-- SCIPTS -->
        <script src="/plugin-frameworks/jquery-3.2.1.min.js"></script>
        <script src="/plugin-frameworks/bootstrap.min.js"></script>
        <script src="/plugin-frameworks/swiper.js"></script>
        <script src="/common/scripts.js"></script>