    <head>
        <title>{{website.title}}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">	
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <!-- Stylesheets -->
        <link href="/plugin-frameworks/bootstrap.min.css" rel="stylesheet">
        <link href="/plugin-frameworks/swiper.css" rel="stylesheet">
        <link href="/fonts/ionicons.css" rel="stylesheet">
        <link href="/common/styles.css" rel="stylesheet">
    </head>