<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">
      <nav id="navbar" class="navbar nav-menu">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#projects" class="nav-link scrollto"><i class="bx bxl-github"></i> <span>Projects</span></a></li>
          <li><a href="#apps" class="nav-link scrollto"><i class="bx bx-mobile-alt"></i> <span>Apps</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-paper-plane"></i> <span>Resume</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </header><!-- End Header -->