<!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Terry Latanville</h3>
        <p>&mdash; Understanding comes from simple explanations &mdash;</p>
        <div class="social-links">
          <a href="https://twitter.com/terrylatanville" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.linkedin.com/in/terrylatanville/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/rndmtsk" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://apps.apple.com/ca/developer/terry-latanville/id1200334897" class="apple"><i class="bx bxl-apple"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Terry Latanville</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: [license-url] -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer><!-- End Footer -->